<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/iiit"
    tools:context="com.example.jahnavi.assignment3.activity3"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:textSize="25dp"
                android:fontFamily="cursive"
                android:textColor="#ffffff"
                android:text="Roll Num"
                android:layout_weight="0.15"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/num" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:textSize="25dp"
                android:fontFamily="cursive"
                android:textColor="#ffffff"
                android:text="Name"
                android:layout_weight="0.15"
            android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/TextViewName" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:textSize="25dp"
                android:fontFamily="cursive"
                android:textColor="#ffffff"
                android:text="Semester"
                android:layout_weight="0.15"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/sem" />

        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:weightSum="1"
            android:layout_weight="0.56">

            <TextView
                android:layout_width="305dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:textSize="25dp"
                android:fontFamily="cursive"
                android:textColor="#ffffff"
                android:layout_marginTop="25dp"
                android:id="@+id/ResultView" />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:weightSum="1"
            android:layout_weight="0.07">

            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#11a9a4"
                android:layout_marginRight="15dp"
                android:text="View all"
                android:id="@+id/ButtonView"
                android:layout_weight="0.8" />

            <Button

                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:textColor="#11a9a4"
                android:text="Update"
                android:layout_marginRight="15dp"
                android:layout_weight="0.5"
                android:id="@+id/ButtonUpdate" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:weightSum="1"
            android:layout_weight="0.14">

            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#11a9a4"
                android:layout_marginRight="15dp"
                android:text="Delete"
                android:layout_weight="0.5"
                android:id="@+id/ButtonDelete" />

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginRight="15dp"
            android:textColor="#11a9a4"
            android:layout_weight="0.5"
            android:text="Back"
            android:id="@+id/backButtonId" />

    </LinearLayout>

    </LinearLayout>
</LinearLayout>
